'''
* 유형
    DP

* 난이도
    *+

* 풀이
    n=1 일 때부터 하나씩 타일을 직접 쌓아보면 피보나치 수열 문제라는 것을 알 수 있다.
    피보나치 수열을 DP 로 풀어준다.
    테이블을 따로 만들지 않아도 변수 2 개로 핑퐁하면서 새로운 값을 업데이트 할 수 있다.

'''

def solution(n):
    a, b = 1, 2
    for i in range(n-2):
        a, b = b, a + b
    return b % 1000000007